daemon off;
#Heroku dynos have at least 4 cores, but we share it with Unicorn. So 1 here and the rest for Unicorn.
worker_processes 1;

events {
    use epoll;
    accept_mutex on;
    worker_connections 1024;
}

http {
    #for the time being Rack does that
    gzip off;
    gzip_comp_level 2;
    gzip_min_length 512;

    server_tokens off;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id fwd=$remote_addr herokuip=$realip_remote_addr';
    access_log logs/nginx/access.log l2met;
    error_log logs/nginx/error.log debug;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    #Must read the body in 5 seconds.
    client_body_timeout 5;
   
    server {
        listen <%= ENV["PORT"] %>;
        server_name _;
        #keepalive_timeout 5;
        port_in_redirect off;

        location ^~ /blog {
			default_type 'text/plain';
			content_by_lua_block {
			             ngx.say('Hello,world!')
			         }
        }	     
    }
}
